# Exercises real numbers
<hint title="📦 Import libraries (click to open/close)">
```coq
Require Import Coq.Reals.Reals.
Require Import Waterproof.Tactics.
Require Import Waterproof.Notations.Common.
Require Import Waterproof.Notations.Reals.
Require Import Waterproof.Notations.Sets.
Require Import Waterproof.Chains.

Require Import Waterproof.Libs.Analysis.SupAndInf.

Require Import Waterproof.Automation.

Waterproof Enable Automation RealsAndIntegers.
Waterproof Enable Automation Intuition.

Open Scope R_scope.
Open Scope subset_scope.

Set Default Goal Selector "!".

Notation "'max(' x , y )" := (Rmax x y)
  (format "'max(' x ,  y ')'").
Notation "'min(' x , y )" := (Rmin x y)
  (format "'min(' x ,  y ')'").

Inductive answer : Type :=
| Yes : answer.

Set Default Timeout 10.
```
</hint>
## Exercise 4.9.1
```coq
Lemma ex_4_9_1 : ∀ a ∈ ℝ, ∀ b ∈ ℝ, a < b ⇒
    a is the infimum of [a,b).
Proof.
```
<input-area>
```coq
Take a ∈ (ℝ).
Take b ∈ (ℝ).
Assume that (a<b).
We need to show that (a is the _infimum_ of [a,b)).

We need to show that (a is a _lower bound_ for [a,b) ∧ (∀l∈ℝ, l is a _lower bound_ for [a,b) ⇒ l≤a)).
We show both statements.
* We need to show that (a is a _lower bound_ for [a,b)).
  We conclude that (a is a _lower bound_ for [a,b)).
* We need to show that (∀l∈ℝ, l is a _lower bound_ for [a,b) ⇒ l≤a).
  Take l ∈ (ℝ).
  Assume that (l is a _lower bound_ for [a,b)).
  We conclude that (l ≤ a).
```
</input-area>
```coq
Qed.
```
## Exercise 4.9.2
```coq
Section ex_4_9_2.

Variable A : subset(ℝ).
Hypothesis A_bdd_above : (∃ b ∈ ℝ, b is an _upper bound_ for A).
Hypothesis A_nonempty : (∃ a ∈ ℝ, a ∈ A).

Lemma ex_4_9_2 : ∀ y ∈ ℝ, (y is the _supremum_ of A) ∧ (y ∈ A) ⇒
  y is the _maximum_ of A.
Proof.
```
<input-area>
```coq
Take y ∈ (ℝ).
Assume that (y is the _supremum_ of A ∧ y ∈ A).
It holds that ((y is an _upper bound_ for A ∧ (∀L ∈ R, L is an _upper bound_ for A ⇒ y≤L)) ∧ y∈A).
We need to show that (y ∈ A ∧ y is an _upper bound_ for A).
We show both statements.
* We need to show that (y ∈ A).
  We conclude that (y ∈ A).
* We need to show that (y is an _upper bound_ for A).
  It suffices to show that (∀a∈A, y ≥ a).
  Take a ∈ (A).
  Since (y is the _supremum_ of A) we conclude that (y ≥ a).
```
</input-area>
```coq
Qed.

End ex_4_9_2.
```
## Exercise 4.9.3
```coq
Lemma ex_4_9_3 : 4 is the supremum of [0,4).
Proof.
```
<hint title="💡 Hint (click to open/close)">To use the *alternative characterization* of the supremum, write

`It suffices to show that ((4 is an upper bound for [0,4))
  ∧ (∀ ε > 0, ∃ a ∈ [0, 4), 4 - ε < a)).`</hint><input-area>
```coq
It suffices to show that ((4 is an upper bound for [0,4)) ∧ (∀ ε > 0, ∃ a ∈ [0, 4), 4 - ε < a)).
We show both statements.
* We need to show that (4 is an upper bound for [0,4)).
  We conclude that (4 is an upper bound for [0,4)).
* We need to show that (∀ε>0, ∃a∈[0,4), 4-ε<a).
  Take ε > 0.
  Either (ε ≥ 2) or (ε < 2).
  - Case (ε ≥ 2).
    Choose a := (3).
    + Indeed, (a ∈ [0,4)).
    + We conclude that (4 - ε < a).
  - Case (ε < 2).
    Choose a := (4 - ε/2).
    + Indeed, (a ∈ [0,4)).
    + We conclude that (4 - ε < a).
```
</input-area>
```coq
Qed.
```
## Declaration of own work

Please declare that the work above is your own work, by writing `Yes.` as an answer on the line below. In particular, this means that the proofs above are typed by yourself, and that you could give an explanation of the proof when asked.
```coq
Definition own_work : answer. exact
```
<input-area>
```coq
Yes.
```
</input-area>
```coq
Qed.
```
